<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            width: 70%;
            height: 500px;
            margin-top: 80px !important;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        img {
            border-radius: 10px;
        }
        button {
            color: white;
            background-color: transparent;
            border: 0;
        }
        .prev:hover,
        .next:hover {
            color: white;
            background-color: rgba(46, 46, 46, 0.663);
            transition: all 1s;
        }
    </style>

</head>

<body>

    <main>
        <img src="https://picsum.photos/id/230/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/250/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/220/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/238/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/239/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/240/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/244/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/248/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/260/1000/500" alt="" class="slide">
        <img src="https://picsum.photos/id/314/1000/500" alt="" class="slide">

        <button class="prev" onclick="prev()" style="position:absolute; top: 50%; width: 32px; height: 50px;">
            <i class="fa-solid fa-angles-left" style="font-size: 20px;"></i></i></button>
        <button class="next" onclick="next()" style="position:absolute; top: 50%; right:0;width: 32px; height: 50px;">
            <i class="fa-solid fa-angles-right" style="font-size: 20px;"></i></i></button>
    </main>

    <script type="text/javascript">

        let slides = document.querySelectorAll(`.slide`);
        let counter = 0;
        slides.forEach((slide, index) => {
            console.log(slide);
            slide.style.left = `${index * 100}%`
        });
        const next = () => {
            counter++;
            if (counter >= slides.length) {
                counter = 0;
            }
            slideImage();
        }
        const prev = () => {
            counter--;
            if (counter < 0) {
                counter = slides.length - 1;
            }
            slideImage();
        }
        const slideImage = () => {
            slides.forEach((slide) => {
                slide.style.transform = `translateX(-${counter * 100}%)`
            });
        }

    </script>

</body>

</html>